{
  "extends": ["next/core-web-vitals", "plugin:tailwindcss/recommended"],
  "plugins": ["simple-import-sort", "tailwindcss"],
  "rules": {
    "simple-import-sort/imports": "warn",
    "tailwindcss/no-custom-classname": "off"
  }
}
