{
  "extends": [
    "next/core-web-vitals",
    "plugin:tailwindcss/recommended",
    "plugin:prettier/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "plugins": ["simple-import-sort", "tailwindcss", "prettier", "jsx-a11y"],
  "rules": {
    "simple-import-sort/imports": "warn",
    "tailwindcss/no-custom-classname": "off",
    "prettier/prettier": "warn"
  }
}
